<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Step' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (properties_after_analysis)' inline='true' name='federated.1uo37in0as8rua14ohg8z08ypxwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='properties_after_analysis' name='excel-direct.1iratnm1ki4clo10oj1vb1b7wr70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aimilios.potoupnis/Projects/Chalkidiki-Houses-Prices-Analysis/properties_after_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iratnm1ki4clo10oj1vb1b7wr70' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:EG3275:no:A1:EG3275:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='geographyId' ordinal='2' />
            <column datatype='integer' name='sq_meters' ordinal='3' />
            <column datatype='integer' name='subtype' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='real' name='year_of_construction' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='integer' name='floorNumber' ordinal='9' />
            <column datatype='integer' name='rooms' ordinal='10' />
            <column datatype='integer' name='no_of_bathrooms' ordinal='11' />
            <column datatype='integer' name='kitchens' ordinal='12' />
            <column datatype='integer' name='livingRooms' ordinal='13' />
            <column datatype='real' name='levels' ordinal='14' />
            <column datatype='integer' name='no_of_WC' ordinal='15' />
            <column datatype='real' name='heatingController' ordinal='16' />
            <column datatype='real' name='heatingMedium' ordinal='17' />
            <column datatype='integer' name='energyClass' ordinal='18' />
            <column datatype='integer' name='elevator' ordinal='19' />
            <column datatype='integer' name='internal_stairs' ordinal='20' />
            <column datatype='real' name='furnished' ordinal='21' />
            <column datatype='integer' name='fireplace' ordinal='22' />
            <column datatype='integer' name='heatingUnderFloor' ordinal='23' />
            <column datatype='integer' name='AC' ordinal='24' />
            <column datatype='integer' name='storage' ordinal='25' />
            <column datatype='integer' name='attic' ordinal='26' />
            <column datatype='integer' name='playroom' ordinal='27' />
            <column datatype='integer' name='secure_door' ordinal='28' />
            <column datatype='integer' name='alarm' ordinal='29' />
            <column datatype='real' name='joinery' ordinal='30' />
            <column datatype='integer' name='pestNet' ordinal='31' />
            <column datatype='integer' name='airy' ordinal='32' />
            <column datatype='integer' name='painted' ordinal='33' />
            <column datatype='integer' name='garage' ordinal='34' />
            <column datatype='integer' name='balcony' ordinal='35' />
            <column datatype='integer' name='balconyArea' ordinal='36' />
            <column datatype='integer' name='awning' ordinal='37' />
            <column datatype='integer' name='garden' ordinal='38' />
            <column datatype='integer' name='view' ordinal='39' />
            <column datatype='integer' name='accessibleForDisabled' ordinal='40' />
            <column datatype='integer' name='pool' ordinal='41' />
            <column datatype='integer' name='facade' ordinal='42' />
            <column datatype='integer' name='corner' ordinal='43' />
            <column datatype='real' name='road_type' ordinal='44' />
            <column datatype='integer' name='investment' ordinal='45' />
            <column datatype='integer' name='renovated' ordinal='46' />
            <column datatype='integer' name='requiresRenovation' ordinal='47' />
            <column datatype='integer' name='neoclassic' ordinal='48' />
            <column datatype='integer' name='preserved' ordinal='49' />
            <column datatype='integer' name='unfinished' ordinal='50' />
            <column datatype='integer' name='holidayHome' ordinal='51' />
            <column datatype='integer' name='forCommercialUse' ordinal='52' />
            <column datatype='integer' name='nightPower' ordinal='53' />
            <column datatype='integer' name='solar_heater' ordinal='54' />
            <column datatype='integer' name='satelite' ordinal='55' />
            <column datatype='real' name='distance_from_sea' ordinal='56' />
            <column datatype='integer' name='heatingController_2.0' ordinal='57' />
            <column datatype='integer' name='subtype_12' ordinal='58' />
            <column datatype='integer' name='heatingMedium_3.0' ordinal='59' />
            <column datatype='integer' name='geographyId_111135' ordinal='60' />
            <column datatype='integer' name='heatingMedium_2.0' ordinal='61' />
            <column datatype='integer' name='geographyId_111104' ordinal='62' />
            <column datatype='integer' name='road_type_1.0' ordinal='63' />
            <column datatype='integer' name='heatingController_3.0' ordinal='64' />
            <column datatype='integer' name='energyClass_9.0' ordinal='65' />
            <column datatype='integer' name='road_type_5.0' ordinal='66' />
            <column datatype='integer' name='joinery_2.0' ordinal='67' />
            <column datatype='integer' name='heatingController_4.0' ordinal='68' />
            <column datatype='integer' name='heatingMedium_12.0' ordinal='69' />
            <column datatype='integer' name='geographyId_111116' ordinal='70' />
            <column datatype='integer' name='subtype_2' ordinal='71' />
            <column datatype='integer' name='geographyId_111115' ordinal='72' />
            <column datatype='integer' name='geographyId_111114' ordinal='73' />
            <column datatype='integer' name='geographyId_111112' ordinal='74' />
            <column datatype='integer' name='geographyId_4019' ordinal='75' />
            <column datatype='integer' name='heatingController_1.0' ordinal='76' />
            <column datatype='integer' name='energyClass_4.0' ordinal='77' />
            <column datatype='integer' name='heatingMedium_13.0' ordinal='78' />
            <column datatype='integer' name='geographyId_111134' ordinal='79' />
            <column datatype='integer' name='geographyId_111119' ordinal='80' />
            <column datatype='integer' name='subtype_1' ordinal='81' />
            <column datatype='integer' name='subtype_3' ordinal='82' />
            <column datatype='integer' name='heatingMedium_4.0' ordinal='83' />
            <column datatype='integer' name='geographyId_111117' ordinal='84' />
            <column datatype='integer' name='joinery_6.0' ordinal='85' />
            <column datatype='integer' name='geographyId_508014' ordinal='86' />
            <column datatype='integer' name='heatingMedium_10.0' ordinal='87' />
            <column datatype='integer' name='geographyId_111110' ordinal='88' />
            <column datatype='integer' name='geographyId_111105' ordinal='89' />
            <column datatype='integer' name='geographyId_111126' ordinal='90' />
            <column datatype='integer' name='geographyId_111118' ordinal='91' />
            <column datatype='integer' name='subtype_10' ordinal='92' />
            <column datatype='integer' name='geographyId_111122' ordinal='93' />
            <column datatype='integer' name='heatingMedium_11.0' ordinal='94' />
            <column datatype='integer' name='geographyId_111121' ordinal='95' />
            <column datatype='integer' name='heatingMedium_9.0' ordinal='96' />
            <column datatype='integer' name='energyClass_6.0' ordinal='97' />
            <column datatype='integer' name='road_type_2.0' ordinal='98' />
            <column datatype='integer' name='energyClass_5.0' ordinal='99' />
            <column datatype='integer' name='heatingMedium_6.0' ordinal='100' />
            <column datatype='integer' name='geographyId_4022' ordinal='101' />
            <column datatype='integer' name='heatingMedium_7.0' ordinal='102' />
            <column datatype='integer' name='geographyId_111113' ordinal='103' />
            <column datatype='integer' name='heatingMedium_1.0' ordinal='104' />
            <column datatype='integer' name='geographyId_111111' ordinal='105' />
            <column datatype='integer' name='geographyId_111127' ordinal='106' />
            <column datatype='integer' name='joinery_3.0' ordinal='107' />
            <column datatype='integer' name='joinery_4.0' ordinal='108' />
            <column datatype='integer' name='road_type_7.0' ordinal='109' />
            <column datatype='integer' name='geographyId_111108' ordinal='110' />
            <column datatype='integer' name='energyClass_3.0' ordinal='111' />
            <column datatype='integer' name='energyClass_7.0' ordinal='112' />
            <column datatype='integer' name='geographyId_111120' ordinal='113' />
            <column datatype='integer' name='subtype_11' ordinal='114' />
            <column datatype='integer' name='geographyId_111125' ordinal='115' />
            <column datatype='integer' name='road_type_3.0' ordinal='116' />
            <column datatype='integer' name='geographyId_111129' ordinal='117' />
            <column datatype='integer' name='energyClass_2.0' ordinal='118' />
            <column datatype='integer' name='energyClass_8.0' ordinal='119' />
            <column datatype='integer' name='energyClass_1.0' ordinal='120' />
            <column datatype='integer' name='geographyId_111124' ordinal='121' />
            <column datatype='integer' name='heatingMedium_5.0' ordinal='122' />
            <column datatype='integer' name='geographyId_111123' ordinal='123' />
            <column datatype='integer' name='energyClass_11.0' ordinal='124' />
            <column datatype='integer' name='geographyId_111106' ordinal='125' />
            <column datatype='integer' name='joinery_5.0' ordinal='126' />
            <column datatype='integer' name='geographyId_111109' ordinal='127' />
            <column datatype='integer' name='energyClass_10.0' ordinal='128' />
            <column datatype='integer' name='road_type_4.0' ordinal='129' />
            <column datatype='integer' name='subtype_4' ordinal='130' />
            <column datatype='integer' name='joinery_1.0' ordinal='131' />
            <column datatype='real' name='price_per_sqm' ordinal='132' />
            <column datatype='integer' name='contains_nan' ordinal='133' />
            <column datatype='real' name='combined_binary_features_score' ordinal='134' />
            <column datatype='real' name='fair_price' ordinal='135' />
            <column datatype='real' name='real_fair_price_diff_%' ordinal='136' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sq_meters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_construction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floorNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_bathrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchens]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingRooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_WC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingController]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_stairs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furnished]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fireplace]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingUnderFloor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playroom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secure_door]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alarm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joinery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pestNet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[painted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balcony]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balconyArea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garden]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessibleForDisabled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pool]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renovated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiresRenovation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neoclassic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preserved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unfinished]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holidayHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forCommercialUse]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nightPower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_heater]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satelite]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_from_sea]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingController_2.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtype_12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_3.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111135]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_2.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111104]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type_1.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingController_3.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass_9.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type_5.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joinery_2.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingController_4.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_12.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111116]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtype_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111115]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111114]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111112]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_4019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingController_1.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass_4.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_13.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111134]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111119]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtype_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtype_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_4.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111117]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joinery_6.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_508014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_10.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111110]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111105]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111126]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111118]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtype_10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111122]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_11.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111121]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_9.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass_6.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type_2.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass_5.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_6.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_4022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_7.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111113]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_1.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111111]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111127]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joinery_3.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joinery_4.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type_7.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111108]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass_3.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass_7.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111120]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtype_11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111125]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type_3.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111129]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass_2.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass_8.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass_1.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111124]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heatingMedium_5.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111123]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass_11.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111106]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joinery_5.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographyId_111109]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energyClass_10.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type_4.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtype_4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joinery_1.0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_sqm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contains_nan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_binary_features_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_fair_price_diff_%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sq Meters Ceiling ' datatype='integer' name='[Calculation_1558245530576560128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CEILING([sq_meters]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
      </column>
      <column caption='Price Classifier' datatype='string' name='[Calculation_1558245530587312132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [real_fair_price_diff_%] &lt;= 0 THEN &apos;Good Deal&apos; ELSE &apos;Overpriced&apos; END' />
      </column>
      <column caption='Binary Features Score Ceiling' datatype='integer' name='[Calculation_1558245530589450245]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CEILING([combined_binary_features_score]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F1E44F72A8B843BF8B8F00966FD0199D]' role='measure' type='quantitative' />
      <column caption='Accessible For Disabled' datatype='integer' name='[accessibleForDisabled]' role='measure' type='quantitative' />
      <column caption='Airy' datatype='integer' name='[airy]' role='measure' type='quantitative' />
      <column caption='Alarm' datatype='integer' name='[alarm]' role='measure' type='quantitative' />
      <column caption='Attic' datatype='integer' name='[attic]' role='measure' type='quantitative' />
      <column caption='Awning' datatype='integer' name='[awning]' role='measure' type='quantitative' />
      <column caption='Balcony Area' datatype='integer' name='[balconyArea]' role='measure' type='quantitative' />
      <column caption='Balcony' datatype='integer' name='[balcony]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Combined Binary Features Score' datatype='real' name='[combined_binary_features_score]' role='dimension' type='ordinal' />
      <column caption='Contains Nan' datatype='integer' name='[contains_nan]' role='measure' type='quantitative' />
      <column caption='Corner' datatype='integer' name='[corner]' role='measure' type='quantitative' />
      <column caption='Distance From Sea' datatype='real' name='[distance_from_sea]' role='measure' type='quantitative' />
      <column caption='Elevator' datatype='integer' name='[elevator]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Energy Class' datatype='integer' name='[energyClass]' role='dimension' type='ordinal' />
      <column caption='energyClass 1.0' datatype='integer' name='[energyClass_1.0]' role='measure' type='quantitative' />
      <column caption='energyClass 10.0' datatype='integer' name='[energyClass_10.0]' role='measure' type='quantitative' />
      <column caption='energyClass 11.0' datatype='integer' name='[energyClass_11.0]' role='measure' type='quantitative' />
      <column caption='energyClass 2.0' datatype='integer' name='[energyClass_2.0]' role='measure' type='quantitative' />
      <column caption='energyClass 3.0' datatype='integer' name='[energyClass_3.0]' role='measure' type='quantitative' />
      <column caption='energyClass 4.0' datatype='integer' name='[energyClass_4.0]' role='measure' type='quantitative' />
      <column caption='energyClass 5.0' datatype='integer' name='[energyClass_5.0]' role='measure' type='quantitative' />
      <column caption='energyClass 6.0' datatype='integer' name='[energyClass_6.0]' role='measure' type='quantitative' />
      <column caption='energyClass 7.0' datatype='integer' name='[energyClass_7.0]' role='measure' type='quantitative' />
      <column caption='energyClass 8.0' datatype='integer' name='[energyClass_8.0]' role='measure' type='quantitative' />
      <column caption='energyClass 9.0' datatype='integer' name='[energyClass_9.0]' role='measure' type='quantitative' />
      <column caption='Facade' datatype='integer' name='[facade]' role='measure' type='quantitative' />
      <column caption='Fair Price' datatype='real' name='[fair_price]' role='measure' type='quantitative' />
      <column caption='Fireplace' datatype='integer' name='[fireplace]' role='measure' type='quantitative' />
      <column caption='Floor Number' datatype='integer' name='[floorNumber]' role='dimension' type='ordinal' />
      <column caption='For Commercial Use' datatype='integer' name='[forCommercialUse]' role='measure' type='quantitative' />
      <column caption='Furnished' datatype='real' name='[furnished]' role='measure' type='quantitative' />
      <column caption='Garage' datatype='integer' name='[garage]' role='measure' type='quantitative' />
      <column caption='Garden' datatype='integer' name='[garden]' role='measure' type='quantitative' />
      <column caption='Geography Id' datatype='integer' name='[geographyId]' role='dimension' type='ordinal' />
      <column caption='geographyId 111104' datatype='integer' name='[geographyId_111104]' role='dimension' type='ordinal' />
      <column caption='geographyId 111105' datatype='integer' name='[geographyId_111105]' role='dimension' type='ordinal' />
      <column caption='geographyId 111106' datatype='integer' name='[geographyId_111106]' role='dimension' type='ordinal' />
      <column caption='geographyId 111108' datatype='integer' name='[geographyId_111108]' role='dimension' type='ordinal' />
      <column caption='geographyId 111109' datatype='integer' name='[geographyId_111109]' role='dimension' type='ordinal' />
      <column caption='geographyId 111110' datatype='integer' name='[geographyId_111110]' role='dimension' type='ordinal' />
      <column caption='geographyId 111111' datatype='integer' name='[geographyId_111111]' role='dimension' type='ordinal' />
      <column caption='geographyId 111112' datatype='integer' name='[geographyId_111112]' role='dimension' type='ordinal' />
      <column caption='geographyId 111113' datatype='integer' name='[geographyId_111113]' role='dimension' type='ordinal' />
      <column caption='geographyId 111114' datatype='integer' name='[geographyId_111114]' role='dimension' type='ordinal' />
      <column caption='geographyId 111115' datatype='integer' name='[geographyId_111115]' role='dimension' type='ordinal' />
      <column caption='geographyId 111116' datatype='integer' name='[geographyId_111116]' role='dimension' type='ordinal' />
      <column caption='geographyId 111117' datatype='integer' name='[geographyId_111117]' role='dimension' type='ordinal' />
      <column caption='geographyId 111118' datatype='integer' name='[geographyId_111118]' role='dimension' type='ordinal' />
      <column caption='geographyId 111119' datatype='integer' name='[geographyId_111119]' role='dimension' type='ordinal' />
      <column caption='geographyId 111120' datatype='integer' name='[geographyId_111120]' role='dimension' type='ordinal' />
      <column caption='geographyId 111121' datatype='integer' name='[geographyId_111121]' role='dimension' type='ordinal' />
      <column caption='geographyId 111122' datatype='integer' name='[geographyId_111122]' role='dimension' type='ordinal' />
      <column caption='geographyId 111123' datatype='integer' name='[geographyId_111123]' role='dimension' type='ordinal' />
      <column caption='geographyId 111124' datatype='integer' name='[geographyId_111124]' role='dimension' type='ordinal' />
      <column caption='geographyId 111125' datatype='integer' name='[geographyId_111125]' role='dimension' type='ordinal' />
      <column caption='geographyId 111126' datatype='integer' name='[geographyId_111126]' role='dimension' type='ordinal' />
      <column caption='geographyId 111127' datatype='integer' name='[geographyId_111127]' role='dimension' type='ordinal' />
      <column caption='geographyId 111129' datatype='integer' name='[geographyId_111129]' role='dimension' type='ordinal' />
      <column caption='geographyId 111134' datatype='integer' name='[geographyId_111134]' role='dimension' type='ordinal' />
      <column caption='geographyId 111135' datatype='integer' name='[geographyId_111135]' role='dimension' type='ordinal' />
      <column caption='geographyId 4019' datatype='integer' name='[geographyId_4019]' role='dimension' type='ordinal' />
      <column caption='geographyId 4022' datatype='integer' name='[geographyId_4022]' role='dimension' type='ordinal' />
      <column caption='geographyId 508014' datatype='integer' name='[geographyId_508014]' role='dimension' type='ordinal' />
      <column caption='Heating Controller' datatype='real' name='[heatingController]' role='measure' type='quantitative' />
      <column caption='heatingController 1.0' datatype='integer' name='[heatingController_1.0]' role='measure' type='quantitative' />
      <column caption='heatingController 2.0' datatype='integer' name='[heatingController_2.0]' role='measure' type='quantitative' />
      <column caption='heatingController 3.0' datatype='integer' name='[heatingController_3.0]' role='measure' type='quantitative' />
      <column caption='heatingController 4.0' datatype='integer' name='[heatingController_4.0]' role='measure' type='quantitative' />
      <column caption='Heating Medium' datatype='real' name='[heatingMedium]' role='measure' type='quantitative' />
      <column caption='heatingMedium 1.0' datatype='integer' name='[heatingMedium_1.0]' role='measure' type='quantitative' />
      <column caption='heatingMedium 10.0' datatype='integer' name='[heatingMedium_10.0]' role='measure' type='quantitative' />
      <column caption='heatingMedium 11.0' datatype='integer' name='[heatingMedium_11.0]' role='measure' type='quantitative' />
      <column caption='heatingMedium 12.0' datatype='integer' name='[heatingMedium_12.0]' role='measure' type='quantitative' />
      <column caption='heatingMedium 13.0' datatype='integer' name='[heatingMedium_13.0]' role='measure' type='quantitative' />
      <column caption='heatingMedium 2.0' datatype='integer' name='[heatingMedium_2.0]' role='measure' type='quantitative' />
      <column caption='heatingMedium 3.0' datatype='integer' name='[heatingMedium_3.0]' role='measure' type='quantitative' />
      <column caption='heatingMedium 4.0' datatype='integer' name='[heatingMedium_4.0]' role='measure' type='quantitative' />
      <column caption='heatingMedium 5.0' datatype='integer' name='[heatingMedium_5.0]' role='measure' type='quantitative' />
      <column caption='heatingMedium 6.0' datatype='integer' name='[heatingMedium_6.0]' role='measure' type='quantitative' />
      <column caption='heatingMedium 7.0' datatype='integer' name='[heatingMedium_7.0]' role='measure' type='quantitative' />
      <column caption='heatingMedium 9.0' datatype='integer' name='[heatingMedium_9.0]' role='measure' type='quantitative' />
      <column caption='Heating Under Floor' datatype='integer' name='[heatingUnderFloor]' role='measure' type='quantitative' />
      <column caption='Holiday Home' datatype='integer' name='[holidayHome]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Internal Stairs' datatype='integer' name='[internal_stairs]' role='measure' type='quantitative' />
      <column caption='Investment' datatype='integer' name='[investment]' role='measure' type='quantitative' />
      <column caption='Joinery' datatype='real' name='[joinery]' role='measure' type='quantitative' />
      <column caption='Joinery 1.0' datatype='integer' name='[joinery_1.0]' role='measure' type='quantitative' />
      <column caption='Joinery 2.0' datatype='integer' name='[joinery_2.0]' role='measure' type='quantitative' />
      <column caption='Joinery 3.0' datatype='integer' name='[joinery_3.0]' role='measure' type='quantitative' />
      <column caption='Joinery 4.0' datatype='integer' name='[joinery_4.0]' role='measure' type='quantitative' />
      <column caption='Joinery 5.0' datatype='integer' name='[joinery_5.0]' role='measure' type='quantitative' />
      <column caption='Joinery 6.0' datatype='integer' name='[joinery_6.0]' role='measure' type='quantitative' />
      <column caption='Kitchens' datatype='integer' name='[kitchens]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Levels' datatype='real' name='[levels]' role='measure' type='quantitative' />
      <column caption='Living Rooms' datatype='integer' name='[livingRooms]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neoclassic' datatype='integer' name='[neoclassic]' role='measure' type='quantitative' />
      <column caption='Night Power' datatype='integer' name='[nightPower]' role='measure' type='quantitative' />
      <column caption='no of WC' datatype='integer' name='[no_of_WC]' role='measure' type='quantitative' />
      <column caption='No Of Bathrooms' datatype='integer' name='[no_of_bathrooms]' role='measure' type='quantitative' />
      <column caption='Painted' datatype='integer' name='[painted]' role='measure' type='quantitative' />
      <column caption='Pest Net' datatype='integer' name='[pestNet]' role='measure' type='quantitative' />
      <column caption='Playroom' datatype='integer' name='[playroom]' role='measure' type='quantitative' />
      <column caption='Pool' datatype='integer' name='[pool]' role='measure' type='quantitative' />
      <column caption='Preserved' datatype='integer' name='[preserved]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Per Sqm' datatype='real' name='[price_per_sqm]' role='measure' type='quantitative' />
      <column caption='Real Fair Price Diff %' datatype='real' name='[real_fair_price_diff_%]' role='measure' type='quantitative' />
      <column caption='Renovated' datatype='integer' name='[renovated]' role='measure' type='quantitative' />
      <column caption='Requires Renovation' datatype='integer' name='[requiresRenovation]' role='measure' type='quantitative' />
      <column caption='Road Type' datatype='real' name='[road_type]' role='measure' type='quantitative' />
      <column caption='Road Type 1.0' datatype='integer' name='[road_type_1.0]' role='measure' type='quantitative' />
      <column caption='Road Type 2.0' datatype='integer' name='[road_type_2.0]' role='measure' type='quantitative' />
      <column caption='Road Type 3.0' datatype='integer' name='[road_type_3.0]' role='measure' type='quantitative' />
      <column caption='Road Type 4.0' datatype='integer' name='[road_type_4.0]' role='measure' type='quantitative' />
      <column caption='Road Type 5.0' datatype='integer' name='[road_type_5.0]' role='measure' type='quantitative' />
      <column caption='Road Type 7.0' datatype='integer' name='[road_type_7.0]' role='measure' type='quantitative' />
      <column caption='Rooms' datatype='integer' name='[rooms]' role='measure' type='quantitative' />
      <column caption='Satelite' datatype='integer' name='[satelite]' role='measure' type='quantitative' />
      <column caption='Secure Door' datatype='integer' name='[secure_door]' role='measure' type='quantitative' />
      <column caption='Solar Heater' datatype='integer' name='[solar_heater]' role='measure' type='quantitative' />
      <column caption='Sq Meters' datatype='integer' name='[sq_meters]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column caption='Subtype' datatype='integer' name='[subtype]' role='measure' type='quantitative' />
      <column caption='Subtype 10' datatype='integer' name='[subtype_10]' role='measure' type='quantitative' />
      <column caption='Subtype 11' datatype='integer' name='[subtype_11]' role='measure' type='quantitative' />
      <column caption='Subtype 12' datatype='integer' name='[subtype_12]' role='measure' type='quantitative' />
      <column caption='Subtype 1' datatype='integer' name='[subtype_1]' role='measure' type='quantitative' />
      <column caption='Subtype 2' datatype='integer' name='[subtype_2]' role='measure' type='quantitative' />
      <column caption='Subtype 3' datatype='integer' name='[subtype_3]' role='measure' type='quantitative' />
      <column caption='Subtype 4' datatype='integer' name='[subtype_4]' role='measure' type='quantitative' />
      <column caption='Unfinished' datatype='integer' name='[unfinished]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Year Of Construction' datatype='real' name='[year_of_construction]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Step' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Construction Year PDF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (properties_after_analysis)' name='federated.1uo37in0as8rua14ohg8z08ypxwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo37in0as8rua14ohg8z08ypxwy'>
            <column caption='Price Classifier' datatype='string' name='[Calculation_1558245530587312132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [real_fair_price_diff_%] &lt;= 0 THEN &apos;Good Deal&apos; ELSE &apos;Overpriced&apos; END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558245530587312132]' derivation='None' name='[none:Calculation_1558245530587312132:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_of_construction]' derivation='None' name='[none:year_of_construction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Real Fair Price Diff %' datatype='real' name='[real_fair_price_diff_%]' role='measure' type='quantitative' />
            <column caption='Year Of Construction' datatype='real' name='[year_of_construction]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:year_of_construction:qk]' included-values='in-range'>
            <min>1900.0</min>
            <max>2024.0</max>
          </filter>
          <slices>
            <column>[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:year_of_construction:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:Calculation_1558245530587312132:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo37in0as8rua14ohg8z08ypxwy].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:year_of_construction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy Class Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (properties_after_analysis)' name='federated.1uo37in0as8rua14ohg8z08ypxwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo37in0as8rua14ohg8z08ypxwy'>
            <column caption='Price Classifier' datatype='string' name='[Calculation_1558245530587312132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [real_fair_price_diff_%] &lt;= 0 THEN &apos;Good Deal&apos; ELSE &apos;Overpriced&apos; END' />
            </column>
            <column-instance column='[price_per_sqm]' derivation='Avg' name='[avg:price_per_sqm:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Energy Class' datatype='integer' name='[energyClass]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558245530587312132]' derivation='None' name='[none:Calculation_1558245530587312132:nk]' pivot='key' type='nominal' />
            <column-instance column='[energyClass]' derivation='None' name='[none:energyClass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price Per Sqm' datatype='real' name='[price_per_sqm]' role='measure' type='quantitative' />
            <column caption='Real Fair Price Diff %' datatype='real' name='[real_fair_price_diff_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:Calculation_1558245530587312132:nk]' />
              <tooltip column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[avg:price_per_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo37in0as8rua14ohg8z08ypxwy].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:energyClass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Area Statistics Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (properties_after_analysis)' name='federated.1uo37in0as8rua14ohg8z08ypxwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo37in0as8rua14ohg8z08ypxwy'>
            <column-instance column='[distance_from_sea]' derivation='Avg' name='[avg:distance_from_sea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_sqm]' derivation='Avg' name='[avg:price_per_sqm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sq_meters]' derivation='Avg' name='[avg:sq_meters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Distance From Sea' datatype='real' name='[distance_from_sea]' role='measure' type='quantitative' />
            <column caption='Geography Id' datatype='integer' name='[geographyId]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[geographyId]' derivation='None' name='[none:geographyId:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Sqm' datatype='real' name='[price_per_sqm]' role='measure' type='quantitative' />
            <column caption='Sq Meters' datatype='integer' name='[sq_meters]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo37in0as8rua14ohg8z08ypxwy].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo37in0as8rua14ohg8z08ypxwy].[avg:price_per_sqm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo37in0as8rua14ohg8z08ypxwy].[avg:distance_from_sea:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uo37in0as8rua14ohg8z08ypxwy].[avg:sq_meters:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uo37in0as8rua14ohg8z08ypxwy].[cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo37in0as8rua14ohg8z08ypxwy].[avg:price_per_sqm:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo37in0as8rua14ohg8z08ypxwy].[avg:distance_from_sea:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uo37in0as8rua14ohg8z08ypxwy].[avg:sq_meters:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uo37in0as8rua14ohg8z08ypxwy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:geographyId:ok]' />
              <text column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:geographyId:ok]</rows>
        <cols>[federated.1uo37in0as8rua14ohg8z08ypxwy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Binary Features Combined Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (properties_after_analysis)' name='federated.1uo37in0as8rua14ohg8z08ypxwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Step' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uo37in0as8rua14ohg8z08ypxwy'>
            <column caption='Binary Features Score Ceiling' datatype='integer' name='[Calculation_1558245530589450245]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CEILING([combined_binary_features_score]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Combined Binary Features Score' datatype='real' name='[combined_binary_features_score]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1558245530589450245]' derivation='None' name='[none:Calculation_1558245530589450245:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uo37in0as8rua14ohg8z08ypxwy].[avg:price:qk]</rows>
        <cols>[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:Calculation_1558245530589450245:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Properties Price Classification Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (properties_after_analysis)' name='federated.1uo37in0as8rua14ohg8z08ypxwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uo37in0as8rua14ohg8z08ypxwy'>
            <column caption='Price Classifier' datatype='string' name='[Calculation_1558245530587312132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [real_fair_price_diff_%] &lt;= 0 THEN &apos;Good Deal&apos; ELSE &apos;Overpriced&apos; END' />
            </column>
            <column-instance column='[distance_from_sea]' derivation='Attribute' name='[attr:distance_from_sea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fair_price]' derivation='Attribute' name='[attr:fair_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column caption='Distance From Sea' datatype='real' name='[distance_from_sea]' role='measure' type='quantitative' />
            <column caption='Fair Price' datatype='real' name='[fair_price]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1558245530587312132]' derivation='None' name='[none:Calculation_1558245530587312132:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Real Fair Price Diff %' datatype='real' name='[real_fair_price_diff_%]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:Calculation_1558245530587312132:nk]' />
              <tooltip column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[attr:price:qk]' />
              <tooltip column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[attr:fair_price:qk]' />
              <tooltip column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[attr:distance_from_sea:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:latitude:qk]</rows>
        <cols>[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Properties per Geography Id percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (properties_after_analysis)' name='federated.1uo37in0as8rua14ohg8z08ypxwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo37in0as8rua14ohg8z08ypxwy'>
            <column caption='Geography Id' datatype='integer' name='[geographyId]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[geographyId]' derivation='None' name='[none:geographyId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1uo37in0as8rua14ohg8z08ypxwy].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:geographyId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Properties per Sq Meter CDF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (properties_after_analysis)' name='federated.1uo37in0as8rua14ohg8z08ypxwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Step' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uo37in0as8rua14ohg8z08ypxwy'>
            <column caption='Sq Meters Ceiling ' datatype='integer' name='[Calculation_1558245530576560128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CEILING([sq_meters]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558245530576560128]' derivation='None' name='[none:Calculation_1558245530576560128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cum:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sq Meters' datatype='integer' name='[sq_meters]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1uo37in0as8rua14ohg8z08ypxwy].[pcto:cum:cnt:id:qk]</rows>
        <cols>[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:Calculation_1558245530576560128:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Properties per Sq Meter PDF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (properties_after_analysis)' name='federated.1uo37in0as8rua14ohg8z08ypxwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Step' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uo37in0as8rua14ohg8z08ypxwy'>
            <column caption='Sq Meters Ceiling ' datatype='integer' name='[Calculation_1558245530576560128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CEILING([sq_meters]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Geography Id' datatype='integer' name='[geographyId]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558245530576560128]' derivation='None' name='[none:Calculation_1558245530576560128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[geographyId]' derivation='None' name='[none:geographyId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sq Meters' datatype='integer' name='[sq_meters]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:geographyId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo37in0as8rua14ohg8z08ypxwy].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:Calculation_1558245530576560128:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sq Meters vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (properties_after_analysis)' name='federated.1uo37in0as8rua14ohg8z08ypxwy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Step' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uo37in0as8rua14ohg8z08ypxwy'>
            <column caption='Sq Meters Ceiling ' datatype='integer' name='[Calculation_1558245530576560128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CEILING([sq_meters]/[Parameters].[Parameter 1])*[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1558245530576560128]' derivation='None' name='[none:Calculation_1558245530576560128:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sq Meters' datatype='integer' name='[sq_meters]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uo37in0as8rua14ohg8z08ypxwy].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo37in0as8rua14ohg8z08ypxwy].[avg:price:qk]</rows>
        <cols>[federated.1uo37in0as8rua14ohg8z08ypxwy].[none:Calculation_1558245530576560128:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
